{
  "manifest_version": 3,
  "name": "Sangeet Premium",
  "version": "1.0",
  "description": "Play YouTube videos in Sangeet Premium player",
  "permissions": ["activeTab", "storage", "tabs"],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}