<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body {
      width: 320px;
      padding: 0;
      margin: 0;
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #1a1a1a;
      color: white;
    }
    
    .container {
      padding: 20px;
      text-align: center;
    }
    
    .logo-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px 0 30px;
    }
    
    .logo-circle {
      width: 120px;
      height: 120px;
      background: linear-gradient(45deg, #ff4081, #ff6e40);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 15px;
      animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }
    
    .logo-circle .material-icons {
      font-size: 60px;
      color: white;
    }
    
    .title {
      font-size: 24px;
      font-weight: bold;
      margin: 0;
      background: linear-gradient(45deg, #ff4081, #ff6e40);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    
    .video-info-container {
      background: #252525;
      border-radius: 8px;
      padding: 15px;
      margin: 15px 0;
      text-align: left;
      opacity: 0;
      transform: translateY(10px);
      transition: all 0.3s ease;
      display: none;
    }
    
    .video-info-container.active {
      opacity: 1;
      transform: translateY(0);
      display: block;
    }
    
    .video-title {
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      margin-bottom: 8px;
      line-height: 1.4;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    
    .channel-name {
      font-size: 13px;
      color: #888;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    
    .channel-name .material-icons {
      font-size: 16px;
    }
    
    .settings-icon {
      color: #666;
      cursor: pointer;
      transition: color 0.3s;
      position: absolute;
      top: 20px;
      right: 20px;
    }
    
    .settings-icon:hover {
      color: #ff4081;
    }
    
    .settings-panel {
      display: none;
      background: #252525;
      padding: 15px;
      border-radius: 8px;
      margin-top: 15px;
    }
    
    .settings-panel.visible {
      display: block;
    }
    
    .setting-group {
      margin-bottom: 15px;
    }
    
    label {
      display: block;
      margin-bottom: 8px;
      color: #bbb;
      font-size: 14px;
    }
    
    input[type="text"] {
      width: 100%;
      padding: 10px;
      background: #333;
      border: 1px solid #444;
      border-radius: 6px;
      color: white;
      font-size: 14px;
      box-sizing: border-box;
    }
    
    input[type="text"]:focus {
      outline: none;
      border-color: #ff4081;
    }
    
    .button {
      background: linear-gradient(45deg, #ff4081, #ff6e40);
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 6px;
      cursor: pointer;
      width: 100%;
      font-weight: 600;
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      transition: all 0.3s;
      opacity: 0;
      pointer-events: none;
      margin-bottom: 10px;
    }
    
    .button:last-child {
      margin-bottom: 0;
    }
    
    .button.active {
      opacity: 1;
      pointer-events: auto;
      animation: slideUp 0.3s forwards;
    }
    
    #downloadButton.active {
      animation-delay: 0.1s;
    }
    
    .button:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(255, 64, 129, 0.3);
    }
    
    .button .material-icons {
      font-size: 20px;
    }
    
    .button .material-icons + .material-icons {
      font-size: 16px;
      margin-left: -4px;
    }
    
    .status {
      text-align: center;
      color: #666;
      margin-top: 15px;
      font-size: 13px;
      min-height: 20px;
    }
    
    .no-video-message {
      color: #666;
      font-size: 14px;
      margin-top: 20px;
      display: none;
    }
    
    .no-video-message.visible {
      display: block;
      animation: fadeIn 0.3s forwards;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    
    @keyframes slideUp {
      from { transform: translateY(10px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
  </style>
</head>
<body>
  <div class="container">
    <span class="material-icons settings-icon" id="settingsToggle">settings</span>
    
    <div class="logo-container">
      <div class="logo-circle">
        <span class="material-icons">music_note</span>
      </div>
      <h1 class="title">Sangeet Premium</h1>
    </div>

    <div class="video-info-container" id="videoInfo">
      <div class="video-title" id="videoTitle"></div>
      <div class="channel-name">
        <span class="material-icons">account_circle</span>
        <span id="channelName"></span>
      </div>
    </div>
    
    <button class="button" id="playButton">
      <span class="material-icons">headphones</span>
      <span class="material-icons">play_arrow</span>
      Play in Sangeet
    </button>

    <button class="button" id="downloadButton">
      <span class="material-icons">download</span>
      Download Song
    </button>

    <div class="no-video-message" id="noVideoMessage">
      Open a YouTube video to play in Sangeet Premium
    </div>

    <div class="settings-panel" id="settingsPanel">
      <div class="setting-group">
        <label for="hostUrl">Sangeet Host URL:</label>
        <input type="text" id="hostUrl" placeholder="http://127.0.0.1:7800">
      </div>
      <button class="button active" id="saveSettings">
        <span class="material-icons">save</span>
        Save Settings
      </button>
    </div>
    
    <div class="status" id="status"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html>